{
  "restartable": "rs",
  "verbose": true,
  "watch": ["src"],
  "ignore": [".git",".editorconfig"],
  "ext": "ts,mjs,js,json,graphql",
  "exec": "npm run build && node ./_build/index.js",
  "legacyWatch": true
}
